<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Voice Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>AI Voice Chat</h1>
    <div id="chat"></div>
    <div class="input-row">
      <input type="text" id="textInput" placeholder="Type here..." />
      <button id="sendBtn">Send</button>
    </div>
    <button id="talkBtn">🎤 Talk</button>
    <label>
      <input type="checkbox" id="flirtyToggle" />
      Flirty Mode
    </label>
  </div>
  <script src="script.js"></script>
</body>
</html>
