body {
  font-family: Arial, sans-serif;
  background: #1e1e2f;
  color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  width: 90%;
  max-width: 600px;
}

#chat {
  background: #2e2e3e;
  border-radius: 10px;
  padding: 1em;
  height: 300px;
  overflow-y: auto;
  margin-bottom: 1em;
  text-align: left;
}

.input-row {
  display: flex;
  gap: 10px;
  margin-bottom: 1em;
}

#textInput {
  flex: 1;
  padding: 0.75em;
  border-radius: 10px;
  border: none;
  font-size: 1em;
}

button {
  background: #ff4081;
  color: white;
  border: none;
  padding: 1em;
  font-size: 1em;
  border-radius: 10px;
  cursor: pointer;
}

button:active {
  background: #ff79a7;
}

label {
  margin-top: 10px;
  display: block;
  font-size: 1em;
}
